{
    "name": "user/localhost",
    "description": "online store by xpanitel",
    "autoload": {
        "psr-4": {
            "User\\Localhost\\": "app/"
        }
    },
    "authors": [
        {
            "name": "xpanitel"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    }
}
